<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_dialog2">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_180"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/progress_circleshape"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_bar"
        android:textAlignment="center"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="....."
        android:textColor="@color/black"
        android:textSize="50dp"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_below="@+id/progress_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="測量結束，"
            android:textSize="@dimen/sp_20"
            android:fontFamily="@font/jf_openhuninn"
            android:textColor="@color/black"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/btn_resultconfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:backgroundTint="@null"
            android:background="@null"
            android:text="確認結果"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            android:fontFamily="@font/jf_openhuninn"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>