<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_15"
    android:layout_marginEnd="@dimen/dp_15"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_marginBottom="@dimen/dp_5"
    android:elevation="@dimen/dp_3"
    android:background="@drawable/background_shadow">

    <TextView
        android:id="@+id/txt_profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:text="手機 Phone"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_20"
        android:fontFamily="@font/glowsanssc_condensed_medium"/>

    <TextView
        android:id="@+id/txt_profileData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp_15"
        android:text="0983821277"
        android:textColor="@color/gray_2"
        android:textSize="@dimen/sp_17"
        android:fontFamily="@font/glowsanssc_condensed_medium"/>

</RelativeLayout>